info face="ArbuckleFat" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=303  y=54   width=23   height=42   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=34      x=450  y=178  width=19   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=304  y=178  width=27   height=36   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=36      x=178  y=98   width=16   height=40   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=194  y=98   width=40   height=40   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=39      x=499  y=54   width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=54   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=54   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=414  y=178  width=21   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=391  y=178  width=23   height=22   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=435  y=178  width=15   height=16   xoffset=1    yoffset=37   xadvance=16   page=0    chnl=0 
char id=45      x=58   y=217  width=14   height=8    xoffset=2    yoffset=28   xadvance=17   page=0    chnl=0 
char id=46      x=493  y=178  width=16   height=12   xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=47      x=68   y=0    width=24   height=50   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=458  y=54   width=41   height=41   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=49      x=71   y=178  width=20   height=39   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=91   y=178  width=27   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=51      x=408  y=54   width=26   height=41   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=118  y=178  width=32   height=39   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=434  y=54   width=24   height=41   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=150  y=178  width=33   height=39   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=183  y=178  width=27   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=56      x=274  y=178  width=30   height=38   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=57      x=210  y=178  width=32   height=39   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=58      x=375  y=178  width=16   height=24   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=59      x=492  y=139  width=16   height=27   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=353  y=178  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=469  y=178  width=24   height=14   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=331  y=178  width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=98   width=29   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=64      x=377  y=0    width=44   height=45   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=65      x=234  y=98   width=33   height=39   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=66      x=242  y=178  width=32   height=38   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=267  y=98   width=28   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=68      x=295  y=98   width=33   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=328  y=98   width=27   height=39   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=355  y=98   width=27   height=39   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=71      x=382  y=98   width=32   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=72      x=29   y=98   width=35   height=40   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=73      x=414  y=98   width=17   height=39   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=115  y=0    width=22   height=48   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=137  y=0    width=36   height=47   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=76      x=431  y=98   width=24   height=39   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=77      x=64   y=98   width=44   height=40   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=78      x=455  y=98   width=33   height=39   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=326  y=54   width=41   height=41   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=80      x=0    y=139  width=32   height=39   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=81      x=336  y=0    width=41   height=45   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=467  y=0    width=35   height=43   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=83      x=108  y=98   width=26   height=40   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=84      x=32   y=139  width=29   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=61   y=139  width=34   height=39   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=421  y=0    width=46   height=44   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=87      x=97   y=54   width=51   height=43   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=88      x=148  y=54   width=40   height=43   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=89      x=173  y=0    width=40   height=47   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=90      x=95   y=139  width=37   height=39   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=91      x=39   y=0    width=14   height=50   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=92   y=0    width=23   height=50   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=53   y=0    width=15   height=50   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=40   y=217  width=18   height=10   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=72   y=217  width=44   height=7    xoffset=-1   yoffset=42   xadvance=41   page=0    chnl=0 
char id=96      x=26   y=217  width=14   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=97      x=132  y=139  width=31   height=39   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=98      x=163  y=139  width=31   height=39   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=99      x=194  y=139  width=28   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=100     x=222  y=139  width=33   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=255  y=139  width=27   height=39   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=102     x=282  y=139  width=27   height=39   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=309  y=139  width=29   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=104     x=338  y=139  width=36   height=39   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=105     x=488  y=98   width=17   height=39   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=106     x=115  y=0    width=22   height=48   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=213  y=0    width=36   height=47   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=374  y=139  width=24   height=39   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=54   width=51   height=44   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0 
char id=110     x=398  y=139  width=33   height=39   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=111     x=367  y=54   width=41   height=41   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=112     x=431  y=139  width=32   height=39   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=113     x=293  y=0    width=43   height=46   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=114     x=188  y=54   width=35   height=43   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=115     x=108  y=98   width=26   height=40   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=116     x=463  y=139  width=29   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=0    y=178  width=34   height=39   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=118     x=51   y=54   width=46   height=44   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=119     x=134  y=98   width=44   height=40   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=120     x=223  y=54   width=40   height=43   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=121     x=263  y=54   width=40   height=42   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=34   y=178  width=37   height=39   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=123     x=249  y=0    width=22   height=47   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=124     x=30   y=0    width=9    height=54   xoffset=9    yoffset=3    xadvance=27   page=0    chnl=0 
char id=125     x=271  y=0    width=22   height=47   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=126     x=0    y=217  width=26   height=12   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
kernings count=199
kerning first=76 second=89 amount=-6
kerning first=32 second=32 amount=-3
kerning first=65 second=39 amount=-1
kerning first=102 second=39 amount=3
kerning first=119 second=44 amount=-2
kerning first=86 second=67 amount=-6
kerning first=121 second=44 amount=-10
kerning first=89 second=45 amount=-5
kerning first=70 second=46 amount=-7
kerning first=121 second=118 amount=-6
kerning first=90 second=32 amount=-3
kerning first=65 second=89 amount=-3
kerning first=114 second=120 amount=-4
kerning first=89 second=100 amount=-4
kerning first=98 second=46 amount=-3
kerning first=114 second=113 amount=-6
kerning first=114 second=103 amount=-4
kerning first=80 second=111 amount=-3
kerning first=85 second=65 amount=-2
kerning first=89 second=117 amount=-5
kerning first=82 second=67 amount=-4
kerning first=83 second=97 amount=-1
kerning first=84 second=71 amount=-3
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=114 second=100 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=79 amount=-5
kerning first=89 second=113 amount=-9
kerning first=32 second=81 amount=-4
kerning first=32 second=84 amount=-3
kerning first=82 second=85 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=112 second=46 amount=-2
kerning first=68 second=89 amount=-6
kerning first=82 second=71 amount=-4
kerning first=114 second=97 amount=-1
kerning first=80 second=97 amount=-2
kerning first=32 second=99 amount=-2
kerning first=96 second=100 amount=-2
kerning first=68 second=101 amount=-1
kerning first=114 second=102 amount=-2
kerning first=32 second=103 amount=-2
kerning first=80 second=110 amount=-2
kerning first=86 second=111 amount=-7
kerning first=32 second=113 amount=-6
kerning first=80 second=114 amount=-2
kerning first=39 second=115 amount=-8
kerning first=114 second=116 amount=-5
kerning first=70 second=117 amount=-1
kerning first=114 second=118 amount=-9
kerning first=32 second=119 amount=-3
kerning first=73 second=120 amount=-1
kerning first=32 second=121 amount=-1
kerning first=119 second=118 amount=-6
kerning first=118 second=119 amount=-4
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-6
kerning first=80 second=44 amount=-9
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-3
kerning first=76 second=39 amount=-4
kerning first=32 second=79 amount=-5
kerning first=80 second=65 amount=-3
kerning first=39 second=100 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-2
kerning first=70 second=97 amount=-1
kerning first=82 second=81 amount=-5
kerning first=80 second=115 amount=-6
kerning first=75 second=71 amount=-5
kerning first=32 second=100 amount=-5
kerning first=87 second=97 amount=-3
kerning first=111 second=44 amount=-1
kerning first=96 second=65 amount=-3
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-6
kerning first=84 second=32 amount=1
kerning first=114 second=99 amount=-4
kerning first=75 second=81 amount=-5
kerning first=121 second=119 amount=-5
kerning first=89 second=46 amount=-6
kerning first=70 second=44 amount=-7
kerning first=76 second=86 amount=-9
kerning first=84 second=44 amount=-3
kerning first=32 second=118 amount=-4
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=89 second=71 amount=-6
kerning first=46 second=39 amount=-3
kerning first=114 second=101 amount=-1
kerning first=76 second=32 amount=-4
kerning first=82 second=79 amount=-5
kerning first=32 second=111 amount=-5
kerning first=73 second=118 amount=-2
kerning first=119 second=46 amount=-2
kerning first=80 second=117 amount=-1
kerning first=32 second=89 amount=-4
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-7
kerning first=65 second=32 amount=-1
kerning first=89 second=67 amount=-6
kerning first=86 second=65 amount=-7
kerning first=32 second=45 amount=-5
kerning first=86 second=46 amount=-7
kerning first=70 second=101 amount=-1
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-2
kerning first=82 second=89 amount=-8
kerning first=75 second=67 amount=-5
kerning first=87 second=32 amount=-2
kerning first=89 second=65 amount=-9
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=32 amount=-1
kerning first=32 second=97 amount=-3
kerning first=118 second=100 amount=-3
kerning first=32 second=67 amount=-6
kerning first=74 second=97 amount=-1
kerning first=112 second=44 amount=-2
kerning first=32 second=87 amount=-3
kerning first=80 second=46 amount=-9
kerning first=115 second=44 amount=-2
kerning first=96 second=113 amount=-2
kerning first=96 second=103 amount=-2
kerning first=44 second=39 amount=-3
kerning first=87 second=111 amount=-7
kerning first=32 second=74 amount=-3
kerning first=87 second=101 amount=-3
kerning first=32 second=117 amount=-5
kerning first=70 second=65 amount=-4
kerning first=67 second=32 amount=1
kerning first=96 second=97 amount=-1
kerning first=87 second=65 amount=-7
kerning first=70 second=114 amount=-2
kerning first=84 second=114 amount=-2
kerning first=68 second=97 amount=-1
kerning first=32 second=120 amount=-5
kerning first=84 second=65 amount=-4
kerning first=89 second=32 amount=-3
kerning first=98 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=70 second=111 amount=-3
kerning first=118 second=97 amount=-3
kerning first=84 second=67 amount=-3
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-5
kerning first=86 second=79 amount=-6
kerning first=75 second=121 amount=-4
kerning first=76 second=84 amount=-5
kerning first=118 second=46 amount=-4
kerning first=111 second=46 amount=-1
kerning first=86 second=97 amount=-3
kerning first=46 second=32 amount=-3
kerning first=82 second=86 amount=-9
kerning first=114 second=119 amount=-3
kerning first=32 second=101 amount=-4
kerning first=118 second=111 amount=-6
kerning first=75 second=32 amount=-1
kerning first=86 second=81 amount=-6
kerning first=66 second=97 amount=-1
kerning first=32 second=71 amount=-6
kerning first=102 second=32 amount=3
kerning first=96 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=89 second=79 amount=-6
kerning first=82 second=84 amount=-5
kerning first=96 second=111 amount=-2
kerning first=84 second=117 amount=-1
kerning first=32 second=86 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-6
kerning first=96 second=101 amount=-1
kerning first=121 second=46 amount=-10
kerning first=88 second=32 amount=1
kerning first=89 second=81 amount=-7
kerning first=79 second=65 amount=-2
kerning first=102 second=44 amount=-2
kerning first=76 second=121 amount=-8
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-4
kerning first=84 second=79 amount=-3
kerning first=89 second=111 amount=-8
kerning first=118 second=113 amount=-5
kerning first=84 second=81 amount=-3
kerning first=39 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=32 second=44 amount=-8
kerning first=115 second=46 amount=-2
kerning first=32 second=65 amount=-8
kerning first=118 second=115 amount=-10
kerning first=32 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=44 second=32 amount=-3
kerning first=68 second=111 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=121 amount=-2
